<!DOCTYPE html>
<html>
<head>
	<title>welcome | booking.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
		body{
			background-image: url(http://inn.spb.ru/images/000/DSC100041536.jpg);
			background-size: cover;
			background-attachment: fixed;

			background-position: center center;
		}
		nav{
			background-color: transparent;
		}
		h1{
			font-size: 50px;
			font-family: cursive;
			color:	lightgrey;
			padding-bottom: 40px;
		}
		div{
			display: inline;
			margin: 15px;

		}
		li{
			display: inline;
			color: #fff;
			margin-left: 120px;
			font-size: 30px;
			line-height: 42px;
			padding: 10px;
		}
        .apartments :hover{
        	transform: scale(1.2);
        	background: rgba(0,0,0,0.3);
        	box-shadow: 2px 2px 2px #000;
        	z-index: -1;

        }
 .Villas :hover{
        	transform: scale(1.2);
        	background: rgba(0,0,0,0.3);
        	box-shadow: 2px 2px 2px #000;
        	z-index: -1;

        }
.Cabins :hover{
        	transform: scale(1.2);
        	background: rgba(0,0,0,0.3);
        	box-shadow: 2px 2px 2px #000;
        	z-index: -1;

        }
.Rooms :hover{
        	transform: scale(1.2);
        	background: rgba(0,0,0,0.3);
        	box-shadow: 2px 2px 2px #000;
        	z-index: -1;

        }
.Cottages :hover{
        	transform: scale(1.2);
        	background: rgba(0,0,0,0.3);
        	box-shadow: 2px 2px 2px #000;
        	z-index: -1;

        }
.resorts :hover{
        	transform: scale(1.2);
        	background: rgba(0,0,0,0.3);
        	box-shadow: 2px 2px 2px #000;
        	z-index: -1;

        }

        

	</style>
</head>
<body>
<nav>
	<ul>
		<li class="nav-brand"><img src="logo.png" width="130" height="100"></li>
		<div class="nav-right">
		<li><a href="home.html">Home</a></li>
		<li><a href="login.htm">Log In</a></li>
		<li><a href="signup.htm">Sign Up</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="booking.html">Booking</a></li>    
	</div>
	</ul>
</nav>

<h1 id="welcome">Welcome to booking.com</h1>








<div class="apartments">
	<a href="index.htm">
	<img src="pics/appartments.jpg" width="400" height="300">
	</a>
</div>


<div class="resorts">
	<a href="resorts.html">
		<img src="rst5.jpg" width="400" height="300">
	 </a>  
</div>


<div class="Villas">
	<a href="villas.html">
		<img src="pics/vla1.jpg" width="400" height="300">
		</a>
</div>



<li>Apartments</li>
<li style="margin-left: 270px;">Resorts</li>
<li style="margin-left: 350px;">Villas</li>
<br>
<br>
<br>
<br>
<br>

<div class="Cottages">
	<a href="http://www.themanalicottages.com/contact-the-manali-cottages.php">
	<img src="pics/ctg1.jpg" width="400" height="300">
	</a>
</div>


<div class="Cabins">
	   <a href="cabins.html">
		<img src="pics/cab1.jpg" width="400" height="300">
	   </a>     
</div>


<div class="Rooms">

	<a href="rooms.html">
		<img src="pics/rm4.jpg" width="400" height="300">
		</a>
</div>



<li>Cottages</li>
<li style="margin-left: 270px;">Cabins</li>
<li style="margin-left: 350px;">Rooms</li>




</body>
</html>